<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36393F"
    android:orientation="vertical"
    tools:context=".GameSettingsPage">

    <!-- Guidelines to divide the screen into thirds -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />


    <Button
        android:id="@+id/colourBlueBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/default_colour_circle"
        android:text=""


        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/colourRedBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/red_colour_circle"
        android:text=""

        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/colourGreenBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/green_colour_circle"

        android:text=""
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/colourYellowBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/yellow_colour_circle"
        android:text=""

        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/colourPurpleBut"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/purple_colour_circle"
        android:text=""
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/colourBlackBut"
        android:layout_width="60dp"
        android:layout_height="60dp"


        android:background="@drawable/black_colour_circle"
        android:text=""

        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/colourTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board Colour"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:max="5"
        android:min="3"
        android:progress="4"
        android:progressDrawable="@drawable/seekbar_drawable"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeText" />

    <TextView
        android:id="@+id/boardSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board Size"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <TextView
        android:id="@+id/winConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Win Condition"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/winConFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <Button
        android:id="@+id/winConThree"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_blue_button"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <Button
        android:id="@+id/winConFour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_blue_button"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/winConFive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_blue_button"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"

        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="579dp" />
    <!-- Your other UI elements go here -->

</androidx.constraintlayout.widget.ConstraintLayout>
